<h2>關於我們</h2>
嗨！大家好！我們是黑客社！<br>
我們是一群熱衷於改變校園、推廣開放校園的一群學生，我們希望能透過這個網站，提供全校學生對自治選舉的監票的一個管道。<br>
我們期待逢甲的學生們，能夠從這個網站開始，慢慢地瞭解自身的權益，並透過公正、公平、公開的開票、監票，見證下一位當選人的產生。<br>
想多了解我們、想和我們聊聊，可以按網站最下面的幾個按鈕，可以到我們的網站、相關粉專及寄信給我們，如果你和我們有相同的理念，也期待各位可以加入我們！<br/><br/>

首頁背景圖：<br/>
<a href="https://www.flickr.com/photos/jacky0521_tw/13989691130/in/album-72157649243986814/" target="_blank">https://www.flickr.com/photos/jacky0521_tw/13989691130/in/album-72157649243986814/</a>
