<p>
    本網站所使用的資料、圖片、標誌、連結及其他資料（以下簡稱「資料」），只供參考之用，逢甲大學學生自治公開資訊站管理團隊（以下簡稱「本團」）保留隨時更動有誤資料的權利，且不另行通知。雖本團已盡力維護網站、確保資料正確，但本團不會明示或隱含保證網站資料準確無誤。
    <br>
    選舉之結果公告屬「學生會行政中心選舉委員會」之權責，本團無權進行公告，故本站顯示之開票結果進供參考之用，最終結果以學生會公告為準，兩方資料若有任何不同，本站不負任何責任。
    <br>
    本團會盡力確保網站使用無虞，但不包括遭遇天災（如：雷擊、火災等）及部分不可抗力之因素（如：電力供給中斷、網路中斷等）等情形，若因此類因素導致無法使用，本團亦不負任何責任。
    <br>
</p>
