<p>
    問：請問這網站的候選人資料哪裡來的？<br>
    答：這網站的候選人資料皆來自於學生會所公告的選舉公報。
</p>
<p>
    問：我是候選人，我發現上面的資料是錯的！<br>
    答：首先，請先確定不是選舉公報打錯，如果確定是我們打錯，請按下最下方的寄信給我告訴我們。
</p>
<p>
    問：所以，ＸＸ選舉的當選人就是ＯＯＯ嗎？<br>
    答：非也，當選人的正式公告以學生會公告為準，本站不做當選聲明。
</p>
<p>
    問：網站裡面有些東西我打不開。<br>
    答：請更新你的瀏覽器或作業系統，我們不支援IE8或以下的瀏覽器。
</p>
<p>
    問：關於網站我有問題！<br>
    答：<del>請說！</del>請按下面的信件按鈕寄信，我們會盡快回覆！
</p>
<p>
    問：那個候選人$%^&^*&*^&^&%$^&^&%$H<br>
    答：若對於選舉有任何問題，麻煩請通報給「學生會行政中心選舉委員會」處理。
</p>