<p>
    當您開始使用本網站時，代表您信賴我們對您個人資料的處理方式。本《隱私權政策》意在讓您瞭解我們所收集的資料類型、收集原因及使用目的。 這些事情相當的重要，還請您撥冗詳閱。
</p>
<h2>我們收集的資訊</h2>
<p>
    我們將會向您收集這些資訊：
</p>
<ul>
    <li>IP地址</li>
    <li>瀏覽資訊</li>
</ul>
<p>
    其中，IP地址及瀏覽資訊將會提供給Google Analytics作為流量分析及統計，Google Analytics 會追蹤您瀏覽了那些網頁，這些資料是匿名的，也就是說我們不知道誰瀏覽這些網頁。 詳細的技術細節，可以到 Google Analytics 查詢。
</p>
<p>
    如果您不希望被 Google Analytics 追蹤，您可以使用這個：<a href="https://tools.google.com/dlpage/gaoptout" target="_blank">不透露資訊瀏覽器外掛程式</a>
</p>

<h2>資訊安全</h2>
<p>
    我們致力於保護我們所持有的所有資訊，防止未經授權而遭到存取、竄改、揭露或毀損。尤其是：
</p>
<ul>
    <li>我們使用 SSL 為我們服務加密。</li>
    <li>我們會審查收集、儲存、處理資訊的做法（包括採取實體安全措施），保護系統不致發生未經授權的存取。</li>
    <li>我們僅允許為了代表我們處理個人資訊而需要知悉該等資訊的網站管理員存取資訊。且相關人員均須遵守嚴格的契約保密義務，一旦未遵守義務便將受到懲戒處分。</li>
</ul>
