<em>上次修改日期： 2018年04月30日</em>
<h2>歡迎使用逢甲學生自治選舉</h2>
<p>
    感謝您使用我們的網站和服務（以下簡稱「服務」）。「服務」是由逢甲大學黑客社（以下簡稱「本社」）提供。 <br>
    只要您開始使用「服務」，即表示您同意本條款，故請詳閱本條款內容。 <br>
</p>
<h2>使用「服務」</h2>
<p>您必須遵守「服務」中向您提供的所有政策：</p>
<ul>
    <li>請勿濫用「服務」。舉例來說，您不應干擾「服務」的運作，亦不得試圖透過我們所提供的介面和操作說明以外的方法存取「服務」</li>
    <li>使用「服務」並不會將「服務」或您所存取內容的任何智慧財產權授予您。除非相關內容的擁有者同意或法律允許，否則您一律不得使用「服務」中的內容。</li>
    <li>「服務」中顯示的部分內容並非「本社」所有，這類內容應由其提供實體承擔全部責任。</li>
    <li>禁止將「服務」用於非經「本社」及相關單位授權的營利活動/程式中。</li>
</ul>
<h2>隱私權保護</h2>
<p>「服務」的《<a href="{{ route('privacy') }}" target="_blank">隱私權政策</a>》會說明當您使用「服務」時，我們會如何處理您的個人資料並保護您的隱私權。</p>
<h2>免責聲明</h2>
<p>「服務」的《<a href="{{ route('disclaimer') }}" target="_blank">免責聲明</a>》會說明當您使用「服務」時，有些事情我們不予以保證。</p>
<h2>有關本條款的說明</h2>
<p>
    我們可能會修改本條款以 (例如)反映法律之變更或「服務」之變動。您應定期查閱本條款內容。這些條款如有修訂，我們會在網站記事發佈通知。<br>
    如果您不遵守本條款，而我們並未立即採取行動，這並不表示我們要放棄任何原本即有的權利 (例如未來再採取行動的權利)。<br>
    發生特定條款無法執行的情況時，並不會影響任何其他條款。<br>
</p>
