<?php

return [
    'local'     => [
        'type' => 'Local',
        'root' => storage_path('backups'),
    ],
    's3'        => [
        'type'   => 'AwsS3',
        'key'    => env('AWS_ACCESS_KEY_ID'),
        'secret' => env('AWS_SECRET_ACCESS_KEY'),
        'region' => env('AWS_DEFAULT_REGION'),
        'bucket' => env('AWS_BUCKET'),
        'root'   => '',
    ],
    'gcs'       => [
        'type'   => 'Gcs',
        'key'    => '',
        'secret' => '',
        'bucket' => '',
        'root'   => '',
    ],
    'rackspace' => [
        'type'      => 'Rackspace',
        'username'  => '',
        'key'       => '',
        'container' => '',
        'zone'      => '',
        'endpoint'  => 'https://identity.api.rackspacecloud.com/v2.0/',
        'root'      => '',
    ],
    'dropbox'   => [
        'type'   => 'DropboxV2',
        'token'  => '',
        'key'    => '',
        'secret' => '',
        'app'    => '',
        'root'   => '',
    ],
    'ftp'       => [
        'type'     => 'Ftp',
        'host'     => '',
        'username' => '',
        'password' => '',
        'port'     => 21,
        'passive'  => true,
        'ssl'      => true,
        'timeout'  => 30,
        'root'     => '',
    ],
    'sftp'      => [
        'type'       => 'Sftp',
        'host'       => '',
        'username'   => '',
        'password'   => '',
        'port'       => 21,
        'timeout'    => 10,
        'privateKey' => '',
        'root'       => '',
    ],
];
